{
	"textures": [
		{
			"image": "block_point.png",
			"size": {
				"w": 16,
				"h": 64
			},
			"sprites": [
				{
					"filename": "1.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "2.png",
					"region": {
						"x": 0,
						"y": 16,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "3.png",
					"region": {
						"x": 0,
						"y": 32,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "4.png",
					"region": {
						"x": 0,
						"y": 48,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "http://free-tex-packer.com",
		"version": "0.6.7",
		"format": "RGBA8888",
	}
}