{
	"textures": [
		{
			"image": "coin.png",
			"size": {
				"w": 16,
				"h": 48
			},
			"sprites": [
				{
					"filename": "5.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "6.png",
					"region": {
						"x": 0,
						"y": 16,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "7.png",
					"region": {
						"x": 0,
						"y": 32,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "http://free-tex-packer.com",
		"version": "0.6.7",
		"format": "RGBA8888",
	}
}