[gd_scene load_steps=10 format=3 uid="uid://cbtlg76tau38c"]

[ext_resource type="Texture2D" uid="uid://c7qmhjfkjrg4r" path="res://assets/sprites/super_mario_bros_classic.png" id="1_rwm0n"]
[ext_resource type="Script" uid="uid://bwwv50qehkxs" path="res://assets/scripts/player.gd" id="1_s027a"]

[sub_resource type="Animation" id="Animation_4wcc8"]
resource_name = "DRIFT"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_rwm0n"]
resource_name = "IDLE"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8sknh"]
resource_name = "JUMP"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_s027a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_14505"]
resource_name = "RUN"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s027a"]
_data = {
&"DRIFT": SubResource("Animation_4wcc8"),
&"IDLE": SubResource("Animation_rwm0n"),
&"JUMP": SubResource("Animation_8sknh"),
&"RESET": SubResource("Animation_s027a"),
&"RUN": SubResource("Animation_14505")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwm0n"]
size = Vector2(12, 13)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_s027a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rwm0n")
vframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_s027a")
}
speed_scale = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_rwm0n")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, -7)

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(38, 0)
zoom = Vector2(2, 2)
limit_left = -30
limit_top = 300
limit_right = 800
limit_bottom = 600
