[gd_scene load_steps=3 format=3 uid="uid://c6igks20fmrj4"]

[ext_resource type="PackedScene" uid="uid://cbtlg76tau38c" path="res://assets/scenes/player.tscn" id="1_00j12"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pc4lf"]
size = Vector2(473, 20)

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_00j12")]
position = Vector2(122, 148)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(50, 89)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(309, 290)
shape = SubResource("RectangleShape2D_pc4lf")
